<mockup version="1.0" skin="sketch" measuredW="1431" measuredH="480" mockupW="1350" mockupH="432">
  <controls>
    <control controlID="42" controlTypeID="__group__" x="957" y="52" w="-1" h="-1" measuredW="464" measuredH="418" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="464" h="418" measuredW="200" measuredH="144" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Dag%0AWeek</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="215" y="6" w="238" h="-1" measuredW="211" measuredH="34" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Maandag%207%20december</text>
            <size>20</size>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="__group__" x="222" y="46" w="231" h="357" measuredW="231" measuredH="357" zOrder="2" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="0" w="200" h="51" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="51" w="200" h="51" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="102" w="200" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="153" w="200" h="51" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="204" w="200" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="255" w="200" h="51" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="306" w="200" h="51" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="25">
              <controlProperties>
                <text>Toets%20%22De%20optelling%22%0AHerhaling%20van%20het%20verschil</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="33" h="25" measuredW="33" measuredH="25" zOrder="7" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="2" y="56" w="33" h="25" measuredW="33" measuredH="25" zOrder="8" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="106" w="33" h="25" measuredW="33" measuredH="25" zOrder="9" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="0" y="159" w="33" h="25" measuredW="33" measuredH="25" zOrder="10" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="208" w="33" h="25" measuredW="33" measuredH="25" zOrder="11" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="0" y="259" w="33" h="25" measuredW="33" measuredH="25" zOrder="12" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="0" y="310" w="33" h="25" measuredW="33" measuredH="25" zOrder="13" locked="false" isInGroup="25">
              <controlProperties>
                <text>NED</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="54" y="46" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Lessen</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="54" y="264" w="46" h="25" measuredW="43" measuredH="25" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>Taken</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="288" w="161" h="115" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>WIS%3A%20Definites%20p%2045-50</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="54" y="71" w="161" h="115" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>NED%3A%20Collage%20maken%0AFRA%3A%20Conjuger</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="71" y="38" w="-1" h="-1" measuredW="766" measuredH="398" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="766" h="398" measuredW="200" measuredH="144" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Dag%0AWeek</text>
            <selectedIndex>2</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="8" w="352" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="43"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="8" w="352" h="382" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="43"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="245" y="18" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <text>Maandag%207%20december</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="245" y="136" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>Dinsdag%208%20december</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="245" y="240" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <text>Woensdag%209%20december</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="593" y="17" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <text>Donderdag%2010%20december</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="603" y="135" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <text>Vrijdag%2011%20december</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>